:py:mod:`cneuromax.deeplearning.common.lrscheduler.base`
========================================================

.. py:module:: cneuromax.deeplearning.common.lrscheduler.base

.. autoapi-nested-parse::

   .



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.common.lrscheduler.base.BaseLRSchedulerConfig




.. py:class:: BaseLRSchedulerConfig


   .

   .. attribute:: _target_

      LRScheduler class needs to be specified in child
      class.

   .. attribute:: _partial_

      Optimizer object required for full instantiation.

   .. attribute:: last_epoch

      Index of the last epoch when resuming training.

   .. py:attribute:: _target_
      :type: str
      :value: '???'

      

   .. py:attribute:: _partial_
      :type: bool
      :value: True

      

   .. py:attribute:: last_epoch
      :type: int

      


