:py:mod:`cneuromax.common.logger`
=================================

.. py:module:: cneuromax.common.logger

.. autoapi-nested-parse::

   .



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   wandb/index.rst


Package Contents
----------------

Classes
~~~~~~~

.. autoapisummary::

   cneuromax.common.logger.WandbLoggerConfig




.. py:class:: WandbLoggerConfig


   .

   .. attribute:: target_

      Logger class.

   .. attribute:: name

      The name of the run.

   .. attribute:: project

      The name of the project to which this run will belong.

   .. py:attribute:: _target_
      :type: str
      :value: 'lightning.pytorch.loggers.wandb.WandbLogger'

      

   .. py:attribute:: name
      :type: str | None

      

   .. py:attribute:: project
      :type: str | None

      


