:py:mod:`cneuromax.deeplearning.common.optimizer.adam`
======================================================

.. py:module:: cneuromax.deeplearning.common.optimizer.adam

.. autoapi-nested-parse::

   .



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.common.optimizer.adam.AdamConfig




.. py:class:: AdamConfig


   Bases: :py:obj:`cneuromax.deeplearning.common.optimizer.base.BaseOptimizerConfig`

   https://pytorch.org/docs/stable/generated/torch.optim.Adam.html.

   .. attribute:: _target_

      Optimizer class.

   .. attribute:: betas

      Exponential decay rate for the 1st & 2nd moment
      estimates.

   .. attribute:: eps

      Small constant for numerical stability.

   .. py:attribute:: _target_
      :type: str
      :value: 'torch.optim.Adam'

      

   .. py:attribute:: betas
      :type: tuple[float, float]
      :value: (0.9, 0.999)

      

   .. py:attribute:: eps
      :type: float
      :value: 1e-08

      


