:py:mod:`cneuroml.deeplearning.__main__`
========================================

.. py:module:: cneuroml.deeplearning.__main__

.. autoapi-nested-parse::

   .



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   cneuroml.deeplearning.__main__.run



Attributes
~~~~~~~~~~

.. autoapisummary::

   cneuroml.deeplearning.__main__.key


.. py:function:: run(config: omegaconf.DictConfig) -> float

   .

   :param config: [description]
   :type config: DictConfig

   :returns: The validation loss.


.. py:data:: key

   

