:py:mod:`cneuromax.deeplearning.common.lrscheduler.constant`
============================================================

.. py:module:: cneuromax.deeplearning.common.lrscheduler.constant

.. autoapi-nested-parse::

   .



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.common.lrscheduler.constant.ConstantConfig




.. py:class:: ConstantConfig


   Bases: :py:obj:`cneuromax.deeplearning.common.lrscheduler.base.BaseLRSchedulerConfig`

   https://huggingface.co/docs/transformers/main_classes/optimizer_schedules#transformers.get_constant_schedule.

   .. attribute:: _target_

      .

   .. attribute:: num_warmup_steps

      .

   .. py:attribute:: _target_
      :type: str
      :value: 'transformers.get_constant_schedule'

      


