:py:mod:`cneuromax.deeplearning.common.trainer.ddp`
===================================================

.. py:module:: cneuromax.deeplearning.common.trainer.ddp

.. autoapi-nested-parse::

   .



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.common.trainer.ddp.DDPTrainer




.. py:class:: DDPTrainer


   Bases: :py:obj:`cneuromax.deeplearning.common.trainer.base.BaseTrainerConfig`

   .

   .. attribute:: strategy

      Training strategy.

   .. py:attribute:: strategy
      :value: 'ddp'

      


