:py:mod:`cneuromax.common.logger.wandb`
=======================================

.. py:module:: cneuromax.common.logger.wandb

.. autoapi-nested-parse::

   .



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cneuromax.common.logger.wandb.WandbLoggerConfig




.. py:class:: WandbLoggerConfig


   .

   .. attribute:: target_

      Logger class.

   .. attribute:: name

      The name of the run.

   .. attribute:: project

      The name of the project to which this run will belong.

   .. py:attribute:: _target_
      :type: str
      :value: 'lightning.pytorch.loggers.wandb.WandbLogger'

      

   .. py:attribute:: name
      :type: str | None

      

   .. py:attribute:: project
      :type: str | None

      


