:py:mod:`cneuromax.deeplearning.__main__`
=========================================

.. py:module:: cneuromax.deeplearning.__main__

.. autoapi-nested-parse::

   .



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.__main__.Config



Functions
~~~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.__main__.run



Attributes
~~~~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.__main__.cs
   cneuromax.deeplearning.__main__.key


.. py:data:: cs

   

.. py:class:: Config


   .

   .. py:attribute:: defaults
      :type: list[Any]

      


.. py:function:: run(config: omegaconf.DictConfig) -> float

   .

   :param config: [description]
   :type config: DictConfig

   :returns: The validation loss.


.. py:data:: key

   

