:py:mod:`cneuromax.deeplearning.__main__`
=========================================

.. py:module:: cneuromax.deeplearning.__main__

.. autoapi-nested-parse::

   .



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.__main__.run



Attributes
~~~~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.__main__.key


.. py:function:: run(config: omegaconf.DictConfig) -> float

   .

   :param config: .
   :type config: DictConfig

   :returns: The validation loss.


.. py:data:: key

   

