:py:mod:`cneuromax.deeplearning.common.optimizer.adamw`
=======================================================

.. py:module:: cneuromax.deeplearning.common.optimizer.adamw

.. autoapi-nested-parse::

   .



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cneuromax.deeplearning.common.optimizer.adamw.AdamWConfig




.. py:class:: AdamWConfig


   Bases: :py:obj:`cneuromax.deeplearning.common.optimizer.adam.AdamConfig`

   https://pytorch.org/docs/stable/generated/torch.optim.AdamW.html.

   .. attribute:: _target_

      Optimizer class.

   .. py:attribute:: _target_
      :type: str
      :value: 'torch.optim.AdamW'

      


